<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DYW-eu-VKw" customClass="AudioEmbedView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-u7-adT">
                    <rect key="frame" x="0.0" y="391" width="390" height="453"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史文件列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-Nm-rhA">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gNa-iL-AXs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-KM-aIL">
                            <rect key="frame" x="0.0" y="65" width="390" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-de-RiS">
                                    <rect key="frame" x="8" y="0.0" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Ehr-Rn-l6Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-M3-Fbj">
                                    <rect key="frame" x="322" y="0.0" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="F3K-Yh-twg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-ft-Z9a">
                                    <rect key="frame" x="66" y="0.0" width="258" height="31"/>
                                    <connections>
                                        <action selector="siderTouchCancel:" destination="DYW-eu-VKw" eventType="touchCancel" id="aS7-7x-xtb"/>
                                        <action selector="sliderTouchDown:" destination="DYW-eu-VKw" eventType="touchDown" id="hSH-LO-E0R"/>
                                        <action selector="sliderTouchUpInside:" destination="DYW-eu-VKw" eventType="touchUpInside" id="wiZ-K0-Q0v"/>
                                        <action selector="sliderTouchUpOutSide:" destination="DYW-eu-VKw" eventType="touchDragOutside" id="DgN-8l-lPa"/>
                                        <action selector="sliderValueChange:" destination="DYW-eu-VKw" eventType="valueChanged" id="GMQ-fJ-J2W"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Hx5-ft-Z9a" secondAttribute="bottom" id="4C0-Zv-lnx"/>
                                <constraint firstItem="Hx5-ft-Z9a" firstAttribute="top" secondItem="GKh-KM-aIL" secondAttribute="top" id="7NO-6W-t79"/>
                                <constraint firstItem="Wv2-M3-Fbj" firstAttribute="leading" secondItem="Hx5-ft-Z9a" secondAttribute="trailing" id="Gi5-XZ-TTR"/>
                                <constraint firstAttribute="bottom" secondItem="f4O-de-RiS" secondAttribute="bottom" id="PS6-84-vbi"/>
                                <constraint firstItem="Hx5-ft-Z9a" firstAttribute="leading" secondItem="f4O-de-RiS" secondAttribute="trailing" id="QOn-Zi-u9l"/>
                                <constraint firstAttribute="height" constant="30" id="UAg-rN-uHN"/>
                                <constraint firstAttribute="trailing" secondItem="Wv2-M3-Fbj" secondAttribute="trailing" constant="8" id="Wm9-Tk-Tki"/>
                                <constraint firstItem="f4O-de-RiS" firstAttribute="leading" secondItem="GKh-KM-aIL" secondAttribute="leading" constant="8" id="bJ7-4T-DTF"/>
                                <constraint firstAttribute="bottom" secondItem="Wv2-M3-Fbj" secondAttribute="bottom" id="dOs-jv-2sp"/>
                                <constraint firstItem="f4O-de-RiS" firstAttribute="top" secondItem="GKh-KM-aIL" secondAttribute="top" id="nEo-8k-wJK"/>
                                <constraint firstItem="Wv2-M3-Fbj" firstAttribute="top" secondItem="GKh-KM-aIL" secondAttribute="top" id="nR5-Sp-89o"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-W4-e3a">
                            <rect key="frame" x="0.0" y="125" width="390" height="328"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-kj-SQX">
                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2ap-Nn-Ejw"/>
                                <constraint firstAttribute="width" constant="30" id="KHS-9R-QCe"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="dVt-RW-LRz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-Jl-b2r">
                            <rect key="frame" x="340" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9uM-G2-r3j"/>
                                <constraint firstAttribute="height" constant="30" id="rdi-B6-1JC"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="trash" catalog="system"/>
                            <connections>
                                <action selector="onClickTrash:" destination="-1" eventType="touchUpInside" id="Zvr-Qh-whD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.34080326900411639" green="0.36108026649746194" blue="0.27553859837552408" alpha="0.80388484589041098" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="sJu-W4-e3a" firstAttribute="top" secondItem="GKh-KM-aIL" secondAttribute="bottom" constant="30" id="0Z7-V8-Gfw"/>
                        <constraint firstAttribute="height" constant="453" id="7ip-WH-DRM"/>
                        <constraint firstAttribute="trailing" secondItem="sJu-W4-e3a" secondAttribute="trailing" id="NmR-bW-gCt"/>
                        <constraint firstAttribute="trailing" secondItem="2m5-Nm-rhA" secondAttribute="trailing" id="U0d-Ic-YzT"/>
                        <constraint firstAttribute="bottom" secondItem="sJu-W4-e3a" secondAttribute="bottom" id="Znx-cO-Kt5"/>
                        <constraint firstItem="GKh-KM-aIL" firstAttribute="top" secondItem="2m5-Nm-rhA" secondAttribute="bottom" constant="15" id="eFg-kV-Z0o"/>
                        <constraint firstAttribute="trailing" secondItem="GKh-KM-aIL" secondAttribute="trailing" id="fpj-Q8-sVq"/>
                        <constraint firstItem="2m5-Nm-rhA" firstAttribute="leading" secondItem="lMb-u7-adT" secondAttribute="leading" id="gDl-qK-epn"/>
                        <constraint firstItem="sJu-W4-e3a" firstAttribute="leading" secondItem="lMb-u7-adT" secondAttribute="leading" id="gxK-HU-geG"/>
                        <constraint firstItem="2m5-Nm-rhA" firstAttribute="top" secondItem="lMb-u7-adT" secondAttribute="top" id="hfB-eV-gQU"/>
                        <constraint firstAttribute="trailing" secondItem="IoL-Jl-b2r" secondAttribute="trailing" constant="20" id="hyp-NX-J0g"/>
                        <constraint firstItem="IoL-Jl-b2r" firstAttribute="top" secondItem="lMb-u7-adT" secondAttribute="top" constant="8" id="i2h-rb-BBH"/>
                        <constraint firstItem="xqn-kj-SQX" firstAttribute="leading" secondItem="lMb-u7-adT" secondAttribute="leading" constant="8" id="pIE-ct-j4c"/>
                        <constraint firstItem="xqn-kj-SQX" firstAttribute="top" secondItem="lMb-u7-adT" secondAttribute="top" constant="8" id="pPw-Vh-I1f"/>
                        <constraint firstItem="GKh-KM-aIL" firstAttribute="leading" secondItem="lMb-u7-adT" secondAttribute="leading" id="yAU-i4-Vuf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Sz7-nU-6gQ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lMb-u7-adT" secondAttribute="bottom" id="0Se-j2-mYT"/>
                <constraint firstItem="lMb-u7-adT" firstAttribute="leading" secondItem="Sz7-nU-6gQ" secondAttribute="leading" id="Mpc-hz-IaF"/>
                <constraint firstItem="lMb-u7-adT" firstAttribute="trailing" secondItem="Sz7-nU-6gQ" secondAttribute="trailing" id="c1d-T5-ady"/>
            </constraints>
            <connections>
                <outlet property="currentLabel" destination="f4O-de-RiS" id="nLV-S5-U2A"/>
                <outlet property="durationLabel" destination="Wv2-M3-Fbj" id="543-Pj-vRR"/>
                <outlet property="listTableView" destination="sJu-W4-e3a" id="7qy-Eg-Lpa"/>
                <outlet property="seekSlider" destination="Hx5-ft-Z9a" id="cZd-GL-JQm"/>
            </connections>
            <point key="canvasLocation" x="-162.31884057971016" y="-2.6785714285714284"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="10" height="22"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
